# Task2UIAutomation

./: README.md  pom.xml
src/test/resources/features/: UiTest.feature
src/test/resources/src/test/testRunnerPackage/: runnerFile.java
src/test/structure/actions/: webActions.java
src/test/structure/hooks/: WebInitializer.java  webSetup.java
src/test/structure/objects/: myData.java  testApi.json  webConfigurationObjects.java  webObjects.java
src/test/structure/steps/: MyStepDefinition.java
src/test/structure/utils/: WebFactory.java  testDataReader.java
